systemRuntime.projectName=eddi
systemRuntime.projectVersion=5.0.0-alpha
systemRuntime.threadPoolSize=256
systemRuntime.apiServerURI=http://localhost:7070
systemRuntime.botTimeoutInSeconds=60
webServer.securityHandlerType=none
# http client
httpClient.maxConnectionsQueued=200
httpClient.maxConnectionPerRoute=200
httpClient.requestBufferSize=8192
httpClient.responseBufferSize=8192
httpClient.maxRedirects=32
httpClient.trustAllCertificates=true
# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.write-concern.safe=true
quarkus.mongodb.write-concern.w=majority
quarkus.mongodb.database=eddi
# Http
quarkus.http.port=7070
quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
resteasy.role.based.security=true
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.smallrye-openapi.path=/swagger
json.prettyPrint=true
# OIDC Configuration
# quarkus.oidc.enabled=false
#quarkus.oidc.auth-server-url=https://sso.labs.ai/auth/realms/eddi
#quarkus.oidc.client-id=eddi
#quarkus.oidc.credentials.secret=<secret>
#quarkus.oidc.tls.verification=required
#quarkus.oidc.authentication.user-info-required=true
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
# Live Reload
quarkus.live-reload.instrumentation=true
# Required to benefit from swagger-ui with a native image
quarkus.swagger-ui.always-include=true
# Docker
quarkus.container-image.group = labsai
quarkus.container-image.name = eddi
quarkus.container-image.tag = 5.0.0-alpha1
# quarkus.container-image.additional-tags=latest
