systemRuntime.projectName=eddi
systemRuntime.projectVersion=5.0.0
systemRuntime.botTimeoutInSeconds=60
%dev.systemRuntime.botTimeoutInSeconds=600
%dev.eddi.conversations.maximumLifeTimeOfIdleConversationsInDays=10
eddi.conversations.maximumLifeTimeOfIdleConversationsInDays=90
# http client
httpClient.maxConnectionsQueued=200
httpClient.maxConnectionPerRoute=200
httpClient.requestBufferSize=8192
httpClient.responseBufferSize=8192
httpClient.maxRedirects=32
httpClient.trustAllCertificates=true
# MongoDB
mongodb.database=eddi
mongodb.connectionString=mongodb://localhost:27017/eddi
mongodb.hosts=localhost
mongodb.port=27017
quarkus.mongodb.devservices.enabled=true
quarkus.mongodb.devservices.port=27017

mongodb.source=eddi
# mongodb.username=
# mongodb.password=
mongodb.connectionsPerHost=100
mongodb.connectTimeout=10000
mongodb.heartbeatConnectTimeout=20000
mongodb.heartbeatFrequency=10000
mongodb.heartbeatSocketTimeout=20000
mongodb.localThreshold=15
mongodb.maxConnectionIdleTime=-1
mongodb.maxConnectionLifeTime=-1
mongodb.maxWaitTime=120000
mongodb.minConnectionsPerHost=-1
mongodb.minHeartbeatFrequency=500
# mongodb.requiredReplicaSetName=
mongodb.serverSelectionTimeout=30000
mongodb.socketTimeout=0
mongodb.sslEnabled=false
# Http
quarkus.http.port=7070
quarkus.http.cors=true
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=OPTIONS,HEAD,GET,PUT,POST,DELETE,PATCH
resteasy.role.based.security=true
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
json.prettyPrint=true
quarkus.jackson.write-dates-as-timestamps=true
# OIDC Configuration
# quarkus.oidc.enabled=false
#quarkus.oidc.auth-server-url=https://sso.labs.ai/auth/realms/eddi
#quarkus.oidc.client-id=eddi
#quarkus.oidc.credentials.secret=<secret>
#quarkus.oidc.tls.verification=required
#quarkus.oidc.authentication.user-info-required=true
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
# Live Reload
quarkus.live-reload.instrumentation=true
# OpenAPI / Swagger
quarkus.swagger-ui.title=EDDI API
quarkus.swagger-ui.footer=&#169; LABS.AI 2006 - 2022
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.doc-expansion=none
quarkus.smallrye-openapi.info-title=EDDI API
%dev.quarkus.smallrye-openapi.info-title=EDDI API (development)
quarkus.smallrye-openapi.open-api-version=5.0.0
quarkus.smallrye-openapi.info-version=5.0.0
quarkus.smallrye-openapi.info-description=API to configure bots and chat with them
quarkus.smallrye-openapi.info-terms-of-service=
quarkus.smallrye-openapi.info-contact-email=
quarkus.smallrye-openapi.info-contact-name=
quarkus.smallrye-openapi.info-contact-url=https://eddi.labs.ai
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.smallrye-openapi.path=/openapi
quarkus.health.openapi.included=true
# Docker
quarkus.container-image.group=labsai
quarkus.container-image.name=eddi
quarkus.container-image.tag=5.0.0-CR1
quarkus.container-image.additional-tags=latest

